plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.kosa'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation 'org.springframework.boot:spring-boot-devtools:3.1.3'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
	// implementation 'com.oracle.database.jdbc:ojdbc11:21.7.0.0'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.11'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	testImplementation 'org.junit.jupiter:junit-jupiter'
	 
	// implementation 'nz.net.ultraq.thymleaf:thymleaf-layout-dialect'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
}

tasks.named('test') {
	useJUnitPlatform()
}
