spring.application.name=sbb

logging.level.root=info
#소스 수정 시 서버 자동 리로드 하게 설정
#spring.devtools.livereload.enabled=true
#spring.devtools.remote.restart.enabled=true

#mariadb 
spring.datasource.url=jdbc:mariadb://localhost:3306/kosa_db?useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=mariadb_kosa
spring.datasource.password=1004

# Oracle DB 연결 설정
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=SCOTT
#spring.datasource.password=1004

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true